@mixin head-foot-styles
    display: flex
    flex-direction: row
    align-items: center


    max-width: 100%
    min-height: 4rem
    a
        text-decoration: none
        color: inherit
        &:hover
            cursor: pointer

    padding: 0 2rem

@font-face 
    font-family: "Inter"
    src: url("../../public/fonts/Inter-VariableFont_opsz,wght.ttf")

*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    height: 100%
    font-family: "Inter"
    color: #434343

body 
    display: flex
    flex-direction: column
    height: 100%
    background: #EAEAEA

.wrapper
    display: flex
    flex-direction: column
    height: 100%

header
    z-index: 3000
    position: fixed
    width: 100%
    backdrop-filter: blur(2rem)
    .header_container
        @include head-foot-styles
        justify-content: space-between
        .header_title
            font-size:1.5rem

        .nav
            display: flex
            flex-direction: row
            gap: 3rem
            font-size:1.25rem
            
            a
                font-size:1.25rem
        .menu
            display: none
            
    .nav_native
        right: 0
        position: fixed
        display: none
        flex-direction: column
        gap: 1rem
        font-size:1.25rem
        padding: 0.5rem 2rem
        backdrop-filter: blur(2rem)
        
        a
            text-decoration: none
            color: inherit
            text-align: end
            &:hover
            cursor: pointer

    .nav_native.show
        display: flex

main
    padding-top: 4rem

    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center



footer
    @include head-foot-styles
    gap: 2.5rem


@media(max-width: 640px)
    header

        .header_container
            padding: 0 1rem

            .header_title
                font-size: 1.25rem
            .menu
                display: block
            .nav
                display: none

    footer
        gap: 1rem
        padding: 0 1rem


@media(min-width: 640px)
    .nav_native
        display: none !important